
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbGd4c3ZraW51aWtobGRieWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyOTY1NTMsImV4cCI6MjA1MTg3MjU1M30.Zedyvqp2B_sBsK0ITwTeynUJesHvuSgIF1NuTGIM2HU
VITE_SUPABASE_URL=https://cflgxsvkinuikhldbyai.supabase.co